<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wkT-f8-uvH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="psd-gf-oL9">
            <objects>
                <navigationController id="wkT-f8-uvH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="040-BZ-8x8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JgW-Jz-KSE" kind="relationship" relationship="rootViewController" id="prb-E2-piv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbB-np-Re1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="465"/>
        </scene>
        <!--New Listings-->
        <scene sceneID="aRL-px-pNM">
            <objects>
                <collectionViewController title="New Listings" id="JgW-Jz-KSE" customClass="UPMBuyNewListingsGridCVC" customModule="UPMarketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SWe-Yl-Efo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BnA-JQ-bQM">
                            <size key="itemSize" width="305" height="435"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UPMBuyGridCell" id="mTd-Wi-gia" customClass="UPMBuyGridCell" customModule="UPMarketplace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="305" height="435"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="chR-ce-jCa" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="245"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="chR-ce-jCa" secondAttribute="height" multiplier="61:52" id="KWk-e9-POY"/>
                                                <constraint firstAttribute="height" constant="245" id="kdM-Lw-WPk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KWk-e9-POY"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPv-98-kYi">
                                            <rect key="frame" x="8" y="391" width="289" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Reserve Now" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sy-f9-pqw">
                                            <rect key="frame" x="8" y="411" width="289" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="500" text="The title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWC-iA-m9b" customClass="UILabelVertical" customModule="UPMarketplace" customModuleProvider="target">
                                            <rect key="frame" x="8" y="249" width="289" height="142"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BWC-iA-m9b" secondAttribute="height" multiplier="289:130" id="fqY-hy-0Ck"/>
                                                <constraint firstAttribute="width" secondItem="BWC-iA-m9b" secondAttribute="height" multiplier="17:1" id="pYI-fc-ggU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fqY-hy-0Ck"/>
                                                    <exclude reference="pYI-fc-ggU"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BWC-iA-m9b" firstAttribute="top" secondItem="chR-ce-jCa" secondAttribute="bottom" constant="4" id="5z8-k0-XlC"/>
                                    <constraint firstItem="BWC-iA-m9b" firstAttribute="top" secondItem="chR-ce-jCa" secondAttribute="bottom" constant="8" id="69f-il-sW4"/>
                                    <constraint firstItem="chR-ce-jCa" firstAttribute="top" secondItem="mTd-Wi-gia" secondAttribute="top" id="6IS-ir-pO4"/>
                                    <constraint firstItem="8sy-f9-pqw" firstAttribute="top" secondItem="MPv-98-kYi" secondAttribute="bottom" constant="2" id="6It-wJ-a1e"/>
                                    <constraint firstItem="MPv-98-kYi" firstAttribute="leading" secondItem="mTd-Wi-gia" secondAttribute="leadingMargin" id="6iL-g5-mHG"/>
                                    <constraint firstItem="BWC-iA-m9b" firstAttribute="leading" secondItem="mTd-Wi-gia" secondAttribute="leadingMargin" id="7CR-KR-ym7"/>
                                    <constraint firstItem="BWC-iA-m9b" firstAttribute="trailing" secondItem="mTd-Wi-gia" secondAttribute="trailingMargin" id="7F6-Ov-gTv"/>
                                    <constraint firstItem="8sy-f9-pqw" firstAttribute="trailing" secondItem="mTd-Wi-gia" secondAttribute="trailingMargin" id="8VG-J4-kPh"/>
                                    <constraint firstItem="chR-ce-jCa" firstAttribute="leading" secondItem="mTd-Wi-gia" secondAttribute="leading" id="8dx-iE-81F"/>
                                    <constraint firstItem="MPv-98-kYi" firstAttribute="top" secondItem="BWC-iA-m9b" secondAttribute="bottom" id="9Qj-fg-Lr5"/>
                                    <constraint firstItem="8sy-f9-pqw" firstAttribute="leading" secondItem="mTd-Wi-gia" secondAttribute="leadingMargin" id="9t4-68-hBS"/>
                                    <constraint firstItem="MPv-98-kYi" firstAttribute="top" relation="lessThanOrEqual" secondItem="BWC-iA-m9b" secondAttribute="bottom" constant="5" id="BVF-56-waa"/>
                                    <constraint firstItem="BWC-iA-m9b" firstAttribute="top" secondItem="chR-ce-jCa" secondAttribute="bottom" constant="8" id="Cgh-aX-qbG"/>
                                    <constraint firstItem="8sy-f9-pqw" firstAttribute="top" secondItem="MPv-98-kYi" secondAttribute="bottom" constant="2" id="JB3-89-tm9"/>
                                    <constraint firstItem="MPv-98-kYi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BWC-iA-m9b" secondAttribute="bottom" constant="10" id="Pdi-og-dqu"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="8sy-f9-pqw" secondAttribute="bottom" id="TwB-t7-fRJ"/>
                                    <constraint firstItem="chR-ce-jCa" firstAttribute="leading" secondItem="mTd-Wi-gia" secondAttribute="leading" id="V3l-Xz-93C"/>
                                    <constraint firstItem="BWC-iA-m9b" firstAttribute="leading" secondItem="mTd-Wi-gia" secondAttribute="leadingMargin" id="Wvh-b4-dOx"/>
                                    <constraint firstItem="MPv-98-kYi" firstAttribute="trailing" secondItem="mTd-Wi-gia" secondAttribute="trailingMargin" id="Z6r-Cv-zgJ"/>
                                    <constraint firstItem="BWC-iA-m9b" firstAttribute="trailing" secondItem="mTd-Wi-gia" secondAttribute="trailingMargin" id="Z9v-Bl-1mJ"/>
                                    <constraint firstAttribute="trailing" secondItem="chR-ce-jCa" secondAttribute="trailing" id="a9H-eq-P71"/>
                                    <constraint firstAttribute="trailing" secondItem="chR-ce-jCa" secondAttribute="trailing" id="b3s-4d-e99"/>
                                    <constraint firstItem="chR-ce-jCa" firstAttribute="top" secondItem="mTd-Wi-gia" secondAttribute="top" id="daO-iH-Ua9"/>
                                    <constraint firstItem="BWC-iA-m9b" firstAttribute="trailing" secondItem="mTd-Wi-gia" secondAttribute="trailingMargin" id="p6e-h4-RLc"/>
                                    <constraint firstItem="BWC-iA-m9b" firstAttribute="leading" secondItem="mTd-Wi-gia" secondAttribute="leadingMargin" id="wAP-r6-aic"/>
                                    <constraint firstItem="BWC-iA-m9b" firstAttribute="height" secondItem="chR-ce-jCa" secondAttribute="height" multiplier="0.6" id="wgH-hJ-0Ma"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8dx-iE-81F"/>
                                        <exclude reference="b3s-4d-e99"/>
                                        <exclude reference="daO-iH-Ua9"/>
                                        <exclude reference="69f-il-sW4"/>
                                        <exclude reference="7CR-KR-ym7"/>
                                        <exclude reference="Cgh-aX-qbG"/>
                                        <exclude reference="Wvh-b4-dOx"/>
                                        <exclude reference="Z9v-Bl-1mJ"/>
                                        <exclude reference="p6e-h4-RLc"/>
                                        <exclude reference="wgH-hJ-0Ma"/>
                                        <exclude reference="BVF-56-waa"/>
                                        <exclude reference="Pdi-og-dqu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="detailsLabel" destination="8sy-f9-pqw" id="Qgf-8J-WF1"/>
                                    <outlet property="imageViewHeight" destination="kdM-Lw-WPk" id="Odk-kC-0rf"/>
                                    <outlet property="listingImageView" destination="chR-ce-jCa" id="9xJ-f0-YrF"/>
                                    <outlet property="priceLabel" destination="MPv-98-kYi" id="C3T-5F-wXT"/>
                                    <outlet property="titleLabel" destination="BWC-iA-m9b" id="jN2-Hq-0iD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JgW-Jz-KSE" id="5Td-9x-dj4"/>
                            <outlet property="delegate" destination="JgW-Jz-KSE" id="53v-ZS-Yon"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="New Listings" id="uKY-fl-Xjy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPR-jT-EVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="465"/>
        </scene>
    </scenes>
</document>
