<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A386b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ALX-8e-cBp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Listings-->
        <scene sceneID="Q9k-Ta-Hdi">
            <objects>
                <collectionViewController storyboardIdentifier="newListingsCellOutline" id="8wf-0I-Joe" customClass="NewListingsViewController" customModule="UPMarketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Nhd-MM-pso">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Yr-RG-X6p">
                            <size key="itemSize" width="182" height="240"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="listingViewCell" id="hJV-NU-v1o" customClass="NewListingsViewCell" customModule="UPMarketplace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Kitty-Cats-Cute-Little-Cat-Living-Free-Images" translatesAutoresizingMaskIntoConstraints="NO" id="ChD-Je-TsP">
                                            <rect key="frame" x="8" y="8" width="166" height="105"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grJ-Io-roj">
                                            <rect key="frame" x="8" y="182" width="166" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Reserve Now" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxH-F4-lEu">
                                            <rect key="frame" x="9" y="209" width="165" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" editable="NO" text="Title" translatesAutoresizingMaskIntoConstraints="NO" id="6xX-tH-uVX">
                                            <rect key="frame" x="8" y="125" width="166" height="44"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oxH-F4-lEu" firstAttribute="leading" secondItem="hJV-NU-v1o" secondAttribute="leadingMargin" constant="1" id="4kE-DT-Ypg"/>
                                    <constraint firstItem="6xX-tH-uVX" firstAttribute="leading" secondItem="hJV-NU-v1o" secondAttribute="leadingMargin" id="9FJ-KC-qek"/>
                                    <constraint firstItem="ChD-Je-TsP" firstAttribute="leading" secondItem="hJV-NU-v1o" secondAttribute="leadingMargin" id="B59-zh-SOW"/>
                                    <constraint firstItem="grJ-Io-roj" firstAttribute="top" secondItem="6xX-tH-uVX" secondAttribute="bottom" constant="3" id="KrG-sm-aW8"/>
                                    <constraint firstItem="6xX-tH-uVX" firstAttribute="trailing" secondItem="hJV-NU-v1o" secondAttribute="trailingMargin" id="O0Z-Be-HhQ"/>
                                    <constraint firstItem="ChD-Je-TsP" firstAttribute="top" secondItem="hJV-NU-v1o" secondAttribute="topMargin" id="QWY-Cl-TX2"/>
                                    <constraint firstItem="grJ-Io-roj" firstAttribute="trailing" secondItem="hJV-NU-v1o" secondAttribute="trailingMargin" id="SiV-UM-VIx"/>
                                    <constraint firstItem="6xX-tH-uVX" firstAttribute="top" secondItem="ChD-Je-TsP" secondAttribute="bottom" constant="8" id="Z0K-3F-IoG"/>
                                    <constraint firstItem="oxH-F4-lEu" firstAttribute="bottom" secondItem="hJV-NU-v1o" secondAttribute="bottomMargin" id="b1X-Za-gF8"/>
                                    <constraint firstItem="oxH-F4-lEu" firstAttribute="trailing" secondItem="hJV-NU-v1o" secondAttribute="trailingMargin" id="c11-rt-drc"/>
                                    <constraint firstItem="oxH-F4-lEu" firstAttribute="top" secondItem="grJ-Io-roj" secondAttribute="bottom" constant="8" id="mm7-dh-oDT"/>
                                    <constraint firstItem="grJ-Io-roj" firstAttribute="leading" secondItem="hJV-NU-v1o" secondAttribute="leadingMargin" id="wtP-z6-8BU"/>
                                    <constraint firstItem="ChD-Je-TsP" firstAttribute="trailing" secondItem="hJV-NU-v1o" secondAttribute="trailingMargin" id="xF8-Xg-2hP"/>
                                </constraints>
                                <connections>
                                    <outlet property="listingName" destination="6xX-tH-uVX" id="bE8-ov-Bfr"/>
                                    <outlet property="listingPicture" destination="ChD-Je-TsP" id="YF7-eu-dRq"/>
                                    <outlet property="listingPrice" destination="grJ-Io-roj" id="8UA-ec-N40"/>
                                    <outlet property="listingReserve" destination="oxH-F4-lEu" id="zL6-Js-oNV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8wf-0I-Joe" id="bEv-NF-rxe"/>
                            <outlet property="delegate" destination="8wf-0I-Joe" id="Wcl-Y6-SEP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="New Listings" id="KtT-c0-iP9">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="P7t-4n-2tk">
                            <connections>
                                <action selector="refreshButton:" destination="8wf-0I-Joe" id="oMt-QY-jtB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZo-fA-OcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="16"/>
        </scene>
        <!--NewNavigationController-->
        <scene sceneID="uto-xm-rOu">
            <objects>
                <navigationController title="NewNavigationController" id="c0n-sF-4To" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Listings" image="new" id="goF-tU-CyY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6fT-k9-ELG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8wf-0I-Joe" kind="relationship" relationship="rootViewController" id="Yuw-B6-jpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkv-dt-T5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="60"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="2od-Cp-ZJr">
            <objects>
                <tabBarController title="TabBarController" id="ALX-8e-cBp" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="10L-qb-4gL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c0n-sF-4To" kind="relationship" relationship="viewControllers" id="fh6-qj-KmI"/>
                        <segue destination="JeF-iJ-gKD" kind="relationship" relationship="viewControllers" id="Pmh-U0-paC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyG-t9-rzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="318"/>
        </scene>
        <!--Buy-->
        <scene sceneID="vJc-c5-6C4">
            <objects>
                <collectionViewController id="IOD-0M-Wex" customClass="BuyViewController" customModule="UPMarketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="555-lH-JZ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7fv-nr-dbp">
                            <size key="itemSize" width="179" height="264"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BuyViewCell" id="XNT-DF-hNP" customClass="BuyViewCategoryCell" customModule="UPMarketplace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="264"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Po-Ji-ikX">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="212"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Lorem" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qTN-eI-B4j">
                                            <rect key="frame" x="11" y="212" width="157" height="39"/>
                                            <color key="textColor" red="0.6959531872280712" green="0.23107012549246353" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="listingCategory" destination="qTN-eI-B4j" id="pdj-Ct-MSN"/>
                                    <outlet property="listingPicture" destination="6Po-Ji-ikX" id="eO1-mW-3ZH"/>
                                    <segue destination="BZn-y2-1gh" kind="show" identifier="chooseCategory" id="CY8-Qz-aw6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchBarHeader" id="G49-mA-TXp">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCD-Sm-IK7">
                                    <rect key="frame" x="0.0" y="3" width="600" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="IOD-0M-Wex" id="NQl-YH-Hx1"/>
                            <outlet property="delegate" destination="IOD-0M-Wex" id="GyD-YU-889"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Buy" id="TcF-KC-cGd"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="xFj-zQ-11o" id="rDV-Cv-DNe"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJc-Au-OTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xFj-zQ-11o">
                    <connections>
                        <outlet property="delegate" destination="IOD-0M-Wex" id="2kl-Q8-cWd"/>
                        <outlet property="searchContentsController" destination="IOD-0M-Wex" id="ave-Pr-UF6"/>
                        <outlet property="searchResultsDataSource" destination="IOD-0M-Wex" id="ki8-On-feA"/>
                        <outlet property="searchResultsDelegate" destination="IOD-0M-Wex" id="wsU-pL-ftR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="933" y="1040"/>
        </scene>
        <!--BuyCategoryViewController-->
        <scene sceneID="0Pi-Bf-P2S">
            <objects>
                <collectionViewController title="BuyCategoryViewController" id="BZn-y2-1gh" customClass="BuyChosenCategoryViewController" customModule="UPMarketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Q7w-SQ-218">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G2p-Lw-5wM">
                            <size key="itemSize" width="173" height="232"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="listingViewCell" id="dLl-1s-0rH" customClass="NewListingsViewCell" customModule="UPMarketplace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="173" height="232"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYE-YX-Ddm">
                                            <rect key="frame" x="2" y="182" width="166" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Reserve Now" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r77-tw-6sK">
                                            <rect key="frame" x="3" y="209" width="165" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" editable="NO" text="Title" translatesAutoresizingMaskIntoConstraints="NO" id="atO-EE-CFl">
                                            <rect key="frame" x="2" y="125" width="166" height="44"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Kitty-Cats-Cute-Little-Cat-Living-Free-Images" translatesAutoresizingMaskIntoConstraints="NO" id="AuS-8d-sxA">
                                            <rect key="frame" x="3" y="16" width="166" height="105"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="r77-tw-6sK" firstAttribute="leading" secondItem="dLl-1s-0rH" secondAttribute="leadingMargin" constant="1" id="03m-zE-3eI"/>
                                    <constraint firstItem="XYE-YX-Ddm" firstAttribute="top" secondItem="atO-EE-CFl" secondAttribute="bottom" constant="3" id="6Gv-SG-8a4"/>
                                    <constraint firstItem="XYE-YX-Ddm" firstAttribute="leading" secondItem="dLl-1s-0rH" secondAttribute="leadingMargin" id="9Xf-f9-0oh"/>
                                    <constraint firstItem="atO-EE-CFl" firstAttribute="trailing" secondItem="dLl-1s-0rH" secondAttribute="trailingMargin" id="IM7-6Y-vlE"/>
                                    <constraint firstItem="atO-EE-CFl" firstAttribute="top" secondItem="AuS-8d-sxA" secondAttribute="bottom" constant="8" id="Ius-X6-Bw6"/>
                                    <constraint firstItem="atO-EE-CFl" firstAttribute="leading" secondItem="dLl-1s-0rH" secondAttribute="leadingMargin" id="JSi-Mo-aIf"/>
                                    <constraint firstItem="XYE-YX-Ddm" firstAttribute="trailing" secondItem="dLl-1s-0rH" secondAttribute="trailingMargin" id="NGU-1c-4AI"/>
                                    <constraint firstItem="AuS-8d-sxA" firstAttribute="top" secondItem="dLl-1s-0rH" secondAttribute="topMargin" id="Q6g-ue-NtY"/>
                                    <constraint firstItem="r77-tw-6sK" firstAttribute="top" secondItem="XYE-YX-Ddm" secondAttribute="bottom" constant="8" id="S9Y-ip-Dt6"/>
                                    <constraint firstItem="r77-tw-6sK" firstAttribute="bottom" secondItem="dLl-1s-0rH" secondAttribute="bottomMargin" id="WYB-lQ-KQJ"/>
                                    <constraint firstItem="AuS-8d-sxA" firstAttribute="leading" secondItem="dLl-1s-0rH" secondAttribute="leadingMargin" id="etS-ER-e0G"/>
                                    <constraint firstItem="r77-tw-6sK" firstAttribute="trailing" secondItem="dLl-1s-0rH" secondAttribute="trailingMargin" id="fY7-V6-Jht"/>
                                    <constraint firstItem="AuS-8d-sxA" firstAttribute="trailing" secondItem="dLl-1s-0rH" secondAttribute="trailingMargin" id="orL-FV-ale"/>
                                </constraints>
                                <connections>
                                    <outlet property="listingName" destination="atO-EE-CFl" id="wse-4O-BV8"/>
                                    <outlet property="listingPicture" destination="AuS-8d-sxA" id="cyc-25-QXQ"/>
                                    <outlet property="listingPrice" destination="XYE-YX-Ddm" id="HQL-zD-SnW"/>
                                    <outlet property="listingReserve" destination="r77-tw-6sK" id="02h-8Y-9wY"/>
                                    <segue destination="2g3-1q-6yg" kind="show" id="QaW-ad-eFP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BZn-y2-1gh" id="mKx-YP-Utj"/>
                            <outlet property="delegate" destination="BZn-y2-1gh" id="SPN-xu-AHF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="9Ig-eN-WCe"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjl-fz-SX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="1736"/>
        </scene>
        <!--ListingDetailsViewController-->
        <scene sceneID="Hwu-Cp-JnS">
            <objects>
                <tableViewController title="ListingDetailsViewController" id="2g3-1q-6yg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gwi-K5-c6C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kitty-Cats-Cute-Little-Cat-Living-Free-Images" id="dTB-E5-Mu3">
                            <rect key="frame" x="0.0" y="64" width="600" height="252"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="fJW-Iq-xLK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fJW-Iq-xLK" id="RB2-6s-TzL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit" translatesAutoresizingMaskIntoConstraints="NO" id="uTm-YX-0Jf">
                                            <rect key="frame" x="0.0" y="2" width="600" height="39"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="34" id="Qw2-Ne-Zym">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="Qw2-Ne-Zym" id="B1a-QL-gky">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="3Rt-er-PeZ">
                                            <rect key="frame" x="8" y="6" width="584" height="28"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="fPv-i0-Gc4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="fPv-i0-Gc4" id="H2F-qU-RWh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2g3-1q-6yg" id="Vle-2q-Aca"/>
                            <outlet property="delegate" destination="2g3-1q-6yg" id="jVN-bn-Z6z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pL-Pw-MyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="1583"/>
        </scene>
        <!--Buy-->
        <scene sceneID="kVR-g0-a3R">
            <objects>
                <navigationController id="JeF-iJ-gKD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buy" image="buy" id="rVy-RE-jNW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zi9-8Z-vYa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IOD-0M-Wex" kind="relationship" relationship="rootViewController" id="77W-Z5-DKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XN-hG-aGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="1040"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kitty-Cats-Cute-Little-Cat-Living-Free-Images" width="1366" height="768"/>
        <image name="buy" width="16" height="16"/>
        <image name="new" width="32" height="32"/>
    </resources>
</document>
